# repo

repositories for CurtainOS, see example.toml for instructions on how to create curtainos packages.

**Contributing**
If you want to contribute, this section is for you.
Since this is still a very small OS/community we don't have a professional system, But if you want to help us out: We are currently struggling with these things:





- more packages, but please always add git and normal versions.
